APP_ENV=local
APP_DEBUG=true
APP_KEY=VGcDCtVROPvoAVQjSJo1SKznjlw08AOR

DB_HOST=localhost
DB_DATABASE=rp2018
DB_USERNAME=root
DB_PASSWORD=zavier

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sekretariat@doscom.org
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=sekretariat@doscom.org
MAIL_NAME=TeaLinuxOSX Registration

TEALINUXOS_VERSION=
